<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/swipe_fragment_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</TableLayout>